# Tareas_Aplicada1

Curso SQL/: SDT_TutorialSQL.sql
Ejemplo Blazor/BLL/: ProductosBLL.cs
Ejemplo Blazor/DAL/: Contexto.cs
Ejemplo Blazor/Data/: Samuel_Duran_Ap1_p1.db
Ejemplo Blazor/Entidades/: Productos.cs
Ejemplo Blazor/Migrations/: 20220215234507_inicial.Designer.cs
EjemploBlazor/: Blazor.csproj  Program.cs  _Imports.razor  appsettings.json
EjemploBlazor/Entidades/: Productos.cs
EjemploBlazor/Migrations/: 20220215234507_inicial.cs  ContextoModelSnapshot.cs
EjemploBlazor/Pages/: Counter.razor  Index.razor
Ejercicios/Capt I.1/: Capt I.1.csproj  Program.cs
Ejercicios/Capt I.5/: Capt I.5.csproj  Program.cs
Ejercicios/Capt II.1/: Capt II.1.csproj  Program.cs
Ejercicios/Capt II.3/: Capt II.3.csproj  Program.cs
Ejercicios/Capt II.4/: Capt II.4.csproj  Program.cs
Ejercicios/Capt II.5/: Capt II.5.csproj  Program.cs
Ejercicios/Capt III.1/: Capt III.1.csproj  Program.cs
Ejercicios/Capt III.4/: Capt III.4.csproj  Program.cs
EjerciciosTarea2/Ejercicio IV.1/: App.xaml  App.xaml.cs  Ejercicio IV.1.csproj  MainWindow.xaml  MainWindow.xaml.cs
EjerciciosTarea2/Ejercicio IV.2/: App.xaml  App.xaml.cs  Ejercicio IV.2.csproj  MainWindow.xaml  MainWindow.xaml.cs
EjerciciosTarea2/Ejercicio IV.5/: App.xaml  App.xaml.cs  Ejercicio IV.5.csproj  MainWindow.xaml  MainWindow.xaml.cs
EjerciciosTarea2/Ejercicio IV.5/UI/: Ventana2.xaml  Ventana2.xaml.cs
EjerciciosTarea2/Ejercicio V.4/: App.xaml  App.xaml.cs  Ejercicio V.4.csproj  MainWindow.xaml  MainWindow.xaml.cs
EjerciciosTarea2/Ejercicio V.5/: App.xaml  App.xaml.cs  Ejercicio V.5.csproj  MainWindow.xaml  MainWindow.xaml.cs
EjerciciosTarea3/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tarea3.csproj
EjerciciosTarea3/Ejercicios/Capt6/: Ejercicio6_1.xaml  Ejercicio6_1.xaml.cs  Ejercicio6_1.xaml.xaml  Ejercicio6_2.xaml  Ejercicio6_2.xaml.cs  Ejercicio6_3.xaml  Ejercicio6_3.xaml.cs  Ejercicio6_4.xaml  Ejercicio6_4.xaml.cs  Ejercicio6_4.xaml.xaml  Ejercicio6_5.xaml  Ejercicio6_5.xaml.cs
EjerciciosTarea3/Ejercicios/Capt7/: Ejercicio7_1.xaml  Ejercicio7_1.xaml.cs  Ejercicio7_2.xaml  Ejercicio7_2.xaml.cs  Ejercicio7_5.xaml  Ejercicio7_5.xaml.cs
EjerciciosTarea4/: App.xaml  App.xaml.cs  EjerciciosTarea4.csproj  MainWindow.xaml  MainWindow.xaml.cs
EjerciciosTarea4/UI/Capt8/: Ejercicio8_3.xaml  Ejercicio8_3.xaml.cs  Ejercicio8_5.xaml  Ejercicio8_5.xaml.cs
EjerciciosTarea4/UI/Capt9/: Ejercicio9_1.xaml  Ejercicio9_1.xaml.cs  Ejercicio9_3.xaml  Ejercicio9_3.xaml.cs  Ejercicio9_4.xaml  Ejercicio9_4.xaml.cs
EjerciciosTarea5/: App.xaml  App.xaml.cs  EjerciciosTarea5.csproj  MainWindow.xaml  MainWindow.xaml.cs
EjerciciosTarea5/UI/Capt10/: Ejercicio10_1.xaml  Ejercicio10_1.xaml.cs  Ejercicio10_2.xaml  Ejercicio10_2.xaml.cs  Ejercicio10_3.xaml  Ejercicio10_3.xaml.cs  Ejercicio10_4.xaml  Ejercicio10_4.xaml.cs  Ejercicio10_5.xaml  Ejercicio10_5.xaml.cs  Estudiante.cs  Inventario.cs  Poligono.cs
EjerciciosTarea5/UI/Capt12/: Ejercicio12_1.xaml  Ejercicio12_1.xaml.cs  Ejercicio12_2.xaml  Ejercicio12_2.xaml.cs  Ejercicio12_3.xaml  Ejercicio12_3.xaml.cs  Ejercicio12_4.xaml  Ejercicio12_4.xaml.cs  Ejercicio12_5.xaml  Ejercicio12_5.xaml.cs
RegistroEstudiantes_LabTarea3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistroEstudiantes_LabTarea3.csproj
RegistroEstudiantes_LabTarea3/BLL/: CarreraBLL.cs  EstudianteBLL.cs
RegistroEstudiantes_LabTarea3/DAL/: Contexto.cs
RegistroEstudiantes_LabTarea3/Data/: RegistroEstudiante.db
RegistroEstudiantes_LabTarea3/Entidades/: Carrera.cs  Estudiante.cs
RegistroEstudiantes_LabTarea3/Migrations/: 20220206230530_inicial.Designer.cs  20220206230530_inicial.cs  20220206231322_inicial.Designer.cs  ContextoModelSnapshot.cs
RegistroEstudiantes_LabTarea3/UI/Consultas/: cCarrera.xaml  cCarrera.xaml.cs  cEstudiante.xaml  cEstudiante.xaml.cs
RegistroEstudiantes_LabTarea3/UI/Registros/: rCarrera.xaml  rCarrera.xaml.cs  rEstudiante.xaml  rEstudiante.xaml.cs
RegistroUsuarios/: MainWindow.xaml  MainWindow.xaml.cs  RegistroUsuarios.csproj
RegistroUsuarios/BLL/: RolesBLL.cs
RegistroUsuarios/DAL/: Contexto.cs
RegistroUsuarios/DATA/: Roles.db
RegistroUsuarios/Entidades/: Roles.cs
RegistroUsuarios/Migrations/: 20220124205641_inicial.Designer.cs  20220124205641_inicial.cs  ContextoModelSnapshot.cs
RegistroUsuarios/UI/Consultas/: Consultas.xaml  Consultas.xaml.cs
RegistroUsuarios/UI/Registros/: Registro.xaml  Registro.xaml.cs
Samuel_Duran_Ap1_p1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
