is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Blazor
build_property.RootNamespace = Blazor
build_property.ProjectDir = e:\Sami\UCNE 2022\Tareas 1-2022\Programacion Aplicada I\Repos\Ejemplo Blazor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = e:\Sami\UCNE 2022\Tareas 1-2022\Programacion Aplicada I\Repos\Ejemplo Blazor
build_property._RazorSourceGeneratorDebug = 

[e:/Sami/UCNE 2022/Tareas 1-2022/Programacion Aplicada I/Repos/Ejemplo Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[e:/Sami/UCNE 2022/Tareas 1-2022/Programacion Aplicada I/Repos/Ejemplo Blazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[e:/Sami/UCNE 2022/Tareas 1-2022/Programacion Aplicada I/Repos/Ejemplo Blazor/Pages/C_Productos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ19Qcm9kdWN0b3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[e:/Sami/UCNE 2022/Tareas 1-2022/Programacion Aplicada I/Repos/Ejemplo Blazor/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[e:/Sami/UCNE 2022/Tareas 1-2022/Programacion Aplicada I/Repos/Ejemplo Blazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[e:/Sami/UCNE 2022/Tareas 1-2022/Programacion Aplicada I/Repos/Ejemplo Blazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[e:/Sami/UCNE 2022/Tareas 1-2022/Programacion Aplicada I/Repos/Ejemplo Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[e:/Sami/UCNE 2022/Tareas 1-2022/Programacion Aplicada I/Repos/Ejemplo Blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-r0yqwuvdyg

[e:/Sami/UCNE 2022/Tareas 1-2022/Programacion Aplicada I/Repos/Ejemplo Blazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6hj6azdo60

[e:/Sami/UCNE 2022/Tareas 1-2022/Programacion Aplicada I/Repos/Ejemplo Blazor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/Sami/UCNE 2022/Tareas 1-2022/Programacion Aplicada I/Repos/Ejemplo Blazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/Sami/UCNE 2022/Tareas 1-2022/Programacion Aplicada I/Repos/Ejemplo Blazor/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope =
