<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Ejercicio_IV._5</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Resources/Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UI/Resources/Icon.png" />
  </ItemGroup>

</Project>
