<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="./Resources/Icons/Main_BG.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="./Resources/Icons/Registro.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="./Resources/Icons/Imagen_Eliminar.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="./Resources/Icons/Imagen_Guardar.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="./Resources/Icons/Imagen_Nuevo.png" />
  </ItemGroup>
</Project>
